SECRET_KEY=django-insecure-7(4m6vp)or5ja8pgaswdtk1hof^-d3eg=p4raxo^$fjs+wybla
EMAIL_HOST_USER=egy.sawah@gmail.com
EMAIL_HOST_PASSWORD=teimrywaqdubodto
SOCIAL_AUTH_FACEBOOK_KEY=7829060547122680
SOCIAL_AUTH_FACEBOOK_SECRET=8892e6d92e7a86973a13123037a77811
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=68839486866-c1cvf2opsg7hfs9qam4ch51ijk8ob39g.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_TWITTER_KEY=UsTUAqOfu3jDc3YPQ0S4276rI
SOCIAL_AUTH_TWITTER_SECRET=EVsJauACUp9b0kWuDhlOg0pbUDoV7mR9yuzU49jIYz0XG4mEpa
